{
  "name": "express_lab_params",
  "version": "1.1.1",
  "description": "params test",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "node server.js"
  },
  "author": "SwampGator",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
